# api-cqrs

./: .gitignore  api-cqrs.sln
api-cqrs/: api-cqrs.csproj
api-cqrs.Application/: api-cqrs.Application.csproj
api-cqrs.CrossCutting/: api-cqrs.CrossCutting.csproj
api-cqrs.Domain/: api-cqrs.Domain.csproj
api-cqrs.Domain/Abstraction/: IMemberRepository.cs  IUnitOfWork.cs
api-cqrs.Domain/Model/: Member.cs
api-cqrs.Domain/Model/Base/: Entity.cs
api-cqrs.Infrastructure/: api-cqrs.Infrastructure.csproj
api-cqrs/Properties/: launchSettings.json
