<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>api_cqrs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\api-cqrs.CrossCutting\api-cqrs.CrossCutting.csproj" />
  </ItemGroup>

</Project>
